set -g prefix C-a
set -g base-index 1
set -g pane-border-style "bg=default fg=#3d3d3d"
set -g pane-active-border-style "bg=default fg=white"
set -g default-terminal "alacritty"

set-option -g status-style bg="#fb5c8e",fg="#2a2331"
set-option -g status-left " "
set-option -g status-right ""

bind-key v split-window -h
bind-key s split-window -v

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf
