;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #171717
background-alt = #3d3d3d
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
width = 100%
height = 27
tray-detached = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = JetBrains Mono:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = i3
modules-center = date
modules-right = audio time battery powermenu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000 
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
label = %date%

; Seconds to sleep between updates
interval = 1.0

; Date format
date = %A, %d %B 

[module/audio]
type = internal/pulseaudio

; Interval for volume increase/decrease.
interval = 5

label-muted = Audio Muted 
label-volume = %percentage%%

[module/time]
type = internal/date
label = %date% %time%

; Seconds to sleep between updates
interval = 1.0

; Time format
time = %I:%M %p

[module/battery]
type = internal/battery
full-at = 99

battery = BAT0
adapter = AC
poll-interval = 5

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully Charged

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = Power
label-close = Cancel 

; Shutdown option
menu-0-0 = Shutdown
menu-0-0-exec = systemctl poweroff 

; Restart option 
menu-0-1 = Restart 
menu-0-1-exec = systemctl reboot 

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
